apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gechp2q7x-nodejs
  janus-idp.io/tekton: gechp2q7x-nodejs
  backstage.io/kubernetes-id: gechp2q7x-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: gechp2q7x-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
